<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT</title>
    <link  rel="stylesheet" href="./style.css">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Calligraffitti&family=Cormorant+Garamond:wght@300&family=Inter:wght@300;600&family=Lobster&family=Mr+Dafoe&family=Righteous&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div>
        <div class="group1">
           <img class="bg" src="./image/group 1 image.png">
          <div >
            <img class="logo" src="./image/fork.png">
            <h1 class="title">Food<span id="i">i</span>e</h1>
          </div>
          <nav>
            <a href="https://education.nationalgeographic.org/resource/food/" target="_self">Home</a>
            <a href="#">Product</a>
            <a href="#">Pass</a>
            <a href="#">About</a>
            <a href="#">Ct</a>
          </nav>
           <h1 class="head">Delicious</h1>
           <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Vivamus lacinia odio vitae vestibulum vestibulum. </p>
           <input class="button" type="button" value="Order Now">
        </div> 
        <div class="group2" >
                   <img class="bg2" src="./image/Background 2.png">
               <div>
                  <h1 class="head2">Popular</h1>
                  <p class="para12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vi-</P>
                  <p class="para22">   vamus lacinia odio vitae vestibulum vestibulum.</p>
               </div>
                  <div class="img2">
                    <img src="./image/g21.png">
                    <img src="./image/g22.png">
                    <img src="./image/g23.png">
                 </div>
             <div class="cont2">
                 <div>
                     <h2>Spicy Pasta</h2>
                     <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
                 </div>
                 <div>
                     <h2>Vegetable Pasta  </h2>
                     <p>Lorem ipsum dolor sit amet, con-<br>sectetur adipiscing elit.</p>
                 </div>
                 <div>
                   <h2>Beef Pasta</h2>
                   <p>Lorem ipsum dolor sit amet, con-<br>sectetur adipiscing elit.</p>
                 </div>
             </div>
          </div>
          <div class="group3">
              <img  class="img3" src="./image/bg3.png">
              <div>  
                <h1 class="head3">Our Statistic</h1>
                <p class="para31">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <P class="para32"> Vivamus lacinia odio vitae vestibulum vestibulum. </p>
              </div>
              <div class="round">
                <div class="round1">
                 <h2>153</h2>
                 <p>Menu</p>
                </div>
                <div class="round2">
                  <h2>3.4k</h2>
                  <p>Store</p>
                </div>
                <div class="round3">
                  <h2>32</h2>
                  <p>Country</p>
                </div>
              </div>

         </div>

    </div>
</body>
</html>
